<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        input{
            width: 100px;
        }
        .maingi{
            background-color: rgba(26, 26, 26, 0.336);
            width: 350px;
            height: 360px;
            border: 1px solid rgb(88, 81, 81);
            border-radius: 10px;
            position: relative;
            left: 498px;
            top: 90px;
            box-shadow: 10px 8px 20px black;
        }
        .form-text{
            color: white;
        }
        label{
            color: white;
        }
        .card-title{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }hr{
            color: white;
        }
        button{
            margin-left: 123px;
            margin-top: 10px;
        }
        @media(max-width:1755px){
            .maingi{
                width: 700px;
                height: 360px;
                left: 438px;
            top: 80px;
            }
        }
        @media(max-width:1500px){
            .maingi{
                width: 650px;
                height: 360px;
                left: 370px;
            top: 130px;
            }
        }
        @media(max-width:1360px){
            .maingi{
                width: 350px;
                height: 360px;
                left: 90px;
            top: 20px;
            }
        }
        @media(max-width:1120px){
            .maingi{
                width: 350px;
                height: 360px;
                left: 40px;
            top: 20px;
            }
        }
        @media(max-width:992px){
            .maingi{
                width: 260px;
                height: 360px;
                left: 50px;
            top: 10px;
            }
        }
        @media(max-width:830px){
            .maingi{
                width: 260px;
                height: 300px;
                left: 50px;
            top: 10px;
            }
            button{
                margin-left: 10px;
            }
        }
        @media(max-width:768px){
            .maingi{
                width: 240px;
                height: 300px;
                left: 20px;
            top: 10px;
            }
            button{
                margin-left: 0px;
            }
        }
        @media(max-width:640px){
            .maingi{
                width: 200px;
                height: 300px;
                left: 20px;
            top: 10px;
            }
            button{
                margin-left: 0px;
            }
        }
        @media(max-width:530px){
            .maingi{
                width: 380px;
                height: 350px;
                left: 60px;
            top: 130px;
            }
        }
        @media(max-width:430px){
            .maingi{
                width: 300px;
                height: 300px;
                left: 50px;
            top: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="maingi">
    <form class="container" action="/post" method="post">
        <div class="card-title mt-2 justify-content:center">Log In</div><hr>
        <div class="mb-3 mt-2">
            <label for="exampleInputName" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleInputName">
          </div>
        <div class="mb-3 mt-4">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <button type="submit"  class="btn btn-primary">LogIn</button>
      </form>
    </div>
</body>
</html>